# Exam2

Commandes/: pom.xml
Commandes/src/main/java/com/example/commandes/: CommandesApplication.java
Commandes/src/main/java/com/example/commandes/config/: KafkaConfig.java
Commandes/src/main/java/com/example/commandes/controller/: OrderController.java
Commandes/src/main/java/com/example/commandes/kafka/: OrderProducer.java
Commandes/src/main/java/com/example/commandes/model/: Order.java  OrderItem.java
Commandes/src/main/java/com/example/commandes/repository/: OrderItemRepository.java  OrderRepository.java
Commandes/src/main/java/com/example/commandes/service/: CommandesService.java  OrderService.java
Commandes/src/main/resources/: application.properties
Commandes/src/test/java/com/example/commandes/: CommandesApplicationTests.java
Notifications/: pom.xml
Notifications/src/main/java/com/example/notifications/: NotificationServiceApplication.java
Notifications/src/main/java/com/example/notifications/kafka/: KafkaService.java  NotificationConsumer.java
Notifications/src/main/java/com/example/notifications/model/: Notification.java
Notifications/src/main/java/com/example/notifications/repository/: NotificationRepository.java
Notifications/src/main/resources/: application.properties
Produits/: pom.xml
Produits/src/main/java/com/example/produits/: ProduitsApplication.java
Produits/src/main/java/com/example/produits/controller/: ProduitGraphQLController.java
Produits/src/main/java/com/example/produits/model/: Produit.java
Produits/src/main/java/com/example/produits/repository/: ProduitRepository.java
Produits/src/main/java/com/example/produits/service/: ProduitService.java
Produits/src/main/resources/: application.properties
Produits/src/test/java/com/example/produits/: ProduitsApplicationTests.java
